declare -A WIFIKU=(
    [A]="12345678|2G|2024-03-16 23:46:35"
    [B]="66668888|5G|2024-03-17 17:01:34"
    [C]="66668888|5G|2024-03-17 17:01:34"
    [D]="66668888|5G|2024-03-17 17:01:34"
    [E]="66668888|5G|2024-03-17 17:01:34"
)
SHUCHUWIFI=("WiFi")

RETRY_INTERVAL="100"                   # 检测网络失败后重试的间隔时间（单位：秒）不能太快否则wifi会卡住，要重启才行，建议都是150-180为好
RETRY_TIMES="2"                        # 最大重试次数
RETRYWIFI_TIMES="688"                  # 重新连接同一个WIFI的间隔时间（单位：秒）
CQ_TIMES="0"                           #重启次数
WIFI_CONFIG_PATH="wireless.wifinet2" # 无线网络配置在UCI系统中的路径
PING_HOST="223.5.5.5"                # 用于检测互联网连通性的服务器地址
SCRIPT_DIR=$(dirname "$(readlink -f "$0")") # 获取当前脚本所在目录
LOG_FILE="${SCRIPT_DIR}/$(basename $0 .sh).log" # 日志文件的存储路径
MAX_LOG_SIZE=100                      # 日志文件最大大小，单位为KB
DEVICE_NAME=$(uci get system.@system[0].hostname) #设备名称
PUSH_API_URL="https://wxpusher.zjiecode.com/api/send/message/"
APP_TOKEN="AT_jf0zuTx0PjA4qBnyCGeKf5J4t0DeUIc6"
MY_UID="UID_L22PV9Qdjy4q6P3d0dthW1TJiA3k"
TOPIC_ID="25254"
